<?php  

?>

<!DOCTYPE html>
<html>

	<head>
		
		<title>Rules</title>
	
	</head>

	<body>

		<h1> GENERAL RULES FOR THE EVENT : </h1>

		<ol>
			<li> You are not allowed to use Internet during the event.</li>
			<li> You should not refresh the page once you have successfully logged into the website ie. 192.168.40.99/tuxofwar, else all your submissions will be lost.</li>
			<li> Event consist of two rounds, one hour each.</li>
			<li> The nature of rounds is subject to changes by the event managers depending on the number of participants. </li>
			<li> A maximum of 7 teams will be allowed to proceed to the final round. </li>
			<li> You are not allowed to communicate by word of mouth or other means with participants of other team. </li>
			<li> Misconduct during the contest will lead to disqualification. </li>
			<li> Event manager's decisions will be final in all matters concerning the event. </li>
		</ol>

		<center><a href="javascript:window.open('','_self').close();"><button>I AGREE</button></a></center>

		</script>

		<style type="text/css">

			body
			{
				background-color: black;
				color: lime;
			}

			h1
			{
				text-align: center;
			}

			ol
			{
				font-size: 25px;
				margin-left: 5%;
			}

			li
			{
				margin-top: 5px;
				margin-bottom: 5px;
			}

			button
			{
				margin-top: 30px;
				padding: 10px 10px 10px 10px;
				color: black;
				background-color: limegreen;
				box-sizing: border-box;
				border-radius: 8%;
				border : 2px solid limegreen;
				box-shadow: 0px 3px 3px 0px green;
			}

			button:hover
			{
				padding: 10px 10px 10px 10px;
				color: black;
				font-weight: bold;
				background-color: lime;
				box-sizing: border-box;
				border-radius: 8%;
				border : 3px solid lime;
				box-shadow: none;
			}

		</style>

	</body>

</html>	